<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practicando con Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .divs{
            text-align: center;
            box-sizing: border-box;
            border: black 1px solid;
            background-color: tomato;
        }

        .div2{
            background-color: rgb(67, 148, 0);
            border: solid 1px rgb(0, 162, 255);
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
        <div class="col-1 divs">col-1</div>
    </div>
    <div class="row" style="margin-top: 5px;">
        <div class="col-2 div2">col-2</div>
        <div class="col-2 div2">col-2</div>
        <div class="col-2 div2">col-2</div>
        <div class="col offset-2 div2">col-2</div>
    </div>
</body>
</html>