<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Ejercicio 6</title>
    <style>
        ul.lista-cuadrados li {
            list-style-type: square;
        }

        li{
            font-size: 20px;
        }
        .volver {
            padding: 10px;
            border-radius: 6px;
            background-color: rgba(189, 189, 189, 0.794);
            color: black;
            text-decoration: none;
        }

        .volver:hover {
            background-color: rgb(184, 184, 184);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a class="volver" href="index.html">Volver</a>
    <h1>Lista sin número de orden, con iconos cuadrados</h1>
    <ul class="lista-cuadrados">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>
    <h1>Lista con iconos especiales utilizando FontAwesome</h1>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="fa fa-check-square"></i></span>Elemento 1</li>
        <li><span class="fa-li"><i class="fa fa-check-square"></i></span>Elemento 2</li>
        <li><span class="fa-li"><i class="fa fa-check-square"></i></span>Elemento 3</li>
    </ul>
    <h1>Lista ordenada con números, empezando por 4 y saltando el 5</h1>
    <ol start="4">
        <li>Elemento 1</li>
        <li value="6">Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
    <h1>Lista ordenada con letras minúsculas</h1>
    <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>
</body>

</html>