<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 8</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body class="body-ej8">
    <a class="volver" href="index.html">Volver</a>
    <div class="campo">
        <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><i class="fas fa-bomb"></i></div>
        <div></div>
        <div></div>
        </div>
        <div class="fila">
        <div></div>
        <div class="mina"><i class="fas fa-bomb"></i></div>
        <div class="mina"><i class="fas fa-bomb"></i></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
        <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><i class="fas fa-bomb"></i></div>
        <div></div>
        <div></div>
        </div>
        </div>
</body>
</html>