<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4b3</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="body-ej4b3">
    <a class="volver" href="index.html">Volver</a>
    <div class="div-azul">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum repudiandae laudantium assumenda! Sint, ea
            minus! Quisquam ipsum, officia nulla asperiores dignissimos voluptatibus, nisi iusto sapiente repudiandae
            perspiciatis voluptates eveniet voluptatum.</p>
        <div class="div-blanco"></div>
    </div>
</body>

</html>