<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
</head>

<body>
    <a class="volver" href="index.html">Volver</a>
    <h1>Ejercicio 4 - Wallapop</h1>
    <div class="wallapop-container">
        <div class="articulo-individual">
            <img src="https://picsum.photos/200/230/?image=250" alt="">
            <h2 class="precio">220€</h2>
            <p>Cámara</p>
            <p class="descripcion-articulo">Lorem ipsum dolor sit amet consectetur...</p>
            <div class="iconos">
                <div class="icono-corazon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="21" viewBox="0 0 23 21">
                        <path class="ic-fav" stroke-width="2"
                            d="M14.2032834,0.000936228569 C17.9488199,0.000936228569 20.9944793,3.05761731 20.9999902,6.81784939 C21.007338,12.0880525 16.8916565,15.8767573 11.686665,18.3107131 L11.4809269,18.4053159 C11.1557871,18.543087 10.8618755,18.6055432 10.5183662,18.6055432 C10.2152698,18.6055432 9.91768431,18.5504348 9.58152287,18.4218484 C4.22682013,16.0182023 0.00643263948,12.2230682 3.32229851e-06,6.84632208 C-0.00367057323,3.07966068 3.04015187,0.012876389 6.79303616,0.0101209674 C8.10526384,0.0103698742 9.38897315,0.393056961 10.4871381,1.11137115 C11.5892791,0.383559644 12.8816019,-0.00301899423 14.202365,1.77546866e-05 L14.2032834,0.000936228569 Z"
                            transform="translate(1 1)"></path>
                    </svg></div>
                <div class="icono-chat">
                    <svg width="23" height="23" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <path
                                d="M12.148.567c-3-.14-5.838.924-8.002 2.99A10.757 10.757 0 0 0 .79 11.402c0 1.702.407 3.363 1.158 4.862l-1.07 2.854a2.317 2.317 0 0 0 2.168 3.131h8.59c2.992 0 5.778-1.192 7.845-3.356a10.764 10.764 0 0 0 2.991-8.003C22.217 5.355 17.682.821 12.148.567"
                                fill="#FFF"></path>
                            <path class="ic-message-stroke"
                                d="M12.148.567c5.535.254 10.069 4.788 10.324 10.323a10.764 10.764 0 0 1-2.99 8.003 10.754 10.754 0 0 1-7.846 3.356h-8.59a2.317 2.317 0 0 1-2.168-3.13l1.07-2.855A10.85 10.85 0 0 1 .79 11.402c0-2.992 1.192-5.778 3.356-7.845a10.755 10.755 0 0 1 8.002-2.99zm6.026 17.077a8.977 8.977 0 0 0 2.492-6.67c-.213-4.611-3.99-8.389-8.601-8.6a8.98 8.98 0 0 0-6.67 2.49 8.96 8.96 0 0 0-2.797 6.538c0 2.176.784 4.278 2.208 5.92a.905.905 0 0 1-1.366 1.185c-.097-.111-.182-.23-.273-.345l-.597 1.592a.507.507 0 0 0 .476.687h8.59a8.96 8.96 0 0 0 6.538-2.797zm-6.541-6.845a.905.905 0 1 1 0 1.81.905.905 0 0 1 0-1.81zm-4.823 0a.905.905 0 1 1 0 1.81.905.905 0 0 1 0-1.81zm9.645 0a.905.905 0 1 1 0 1.81.905.905 0 0 1 0-1.81z"
                                fill="#0F9989"></path>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <div class="articulo-individual">
            <img src="https://picsum.photos/200/230/?image=367" alt="">
            <h2 class="precio">110€</h2>
            <p>Lector de libros</p>
            <p class="descripcion-articulo">Lorem ipsum dolor sit amet consectetur...</p>
            <div class="iconos">
                <div class="icono-corazon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="21" viewBox="0 0 23 21">
                        <path class="ic-fav" stroke-width="2"
                            d="M14.2032834,0.000936228569 C17.9488199,0.000936228569 20.9944793,3.05761731 20.9999902,6.81784939 C21.007338,12.0880525 16.8916565,15.8767573 11.686665,18.3107131 L11.4809269,18.4053159 C11.1557871,18.543087 10.8618755,18.6055432 10.5183662,18.6055432 C10.2152698,18.6055432 9.91768431,18.5504348 9.58152287,18.4218484 C4.22682013,16.0182023 0.00643263948,12.2230682 3.32229851e-06,6.84632208 C-0.00367057323,3.07966068 3.04015187,0.012876389 6.79303616,0.0101209674 C8.10526384,0.0103698742 9.38897315,0.393056961 10.4871381,1.11137115 C11.5892791,0.383559644 12.8816019,-0.00301899423 14.202365,1.77546866e-05 L14.2032834,0.000936228569 Z"
                            transform="translate(1 1)"></path>
                    </svg></div>
                <div class="icono-chat"><svg width="23" height="23" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <path
                                d="M12.148.567c-3-.14-5.838.924-8.002 2.99A10.757 10.757 0 0 0 .79 11.402c0 1.702.407 3.363 1.158 4.862l-1.07 2.854a2.317 2.317 0 0 0 2.168 3.131h8.59c2.992 0 5.778-1.192 7.845-3.356a10.764 10.764 0 0 0 2.991-8.003C22.217 5.355 17.682.821 12.148.567"
                                fill="#FFF"></path>
                            <path class="ic-message-stroke"
                                d="M12.148.567c5.535.254 10.069 4.788 10.324 10.323a10.764 10.764 0 0 1-2.99 8.003 10.754 10.754 0 0 1-7.846 3.356h-8.59a2.317 2.317 0 0 1-2.168-3.13l1.07-2.855A10.85 10.85 0 0 1 .79 11.402c0-2.992 1.192-5.778 3.356-7.845a10.755 10.755 0 0 1 8.002-2.99zm6.026 17.077a8.977 8.977 0 0 0 2.492-6.67c-.213-4.611-3.99-8.389-8.601-8.6a8.98 8.98 0 0 0-6.67 2.49 8.96 8.96 0 0 0-2.797 6.538c0 2.176.784 4.278 2.208 5.92a.905.905 0 0 1-1.366 1.185c-.097-.111-.182-.23-.273-.345l-.597 1.592a.507.507 0 0 0 .476.687h8.59a8.96 8.96 0 0 0 6.538-2.797zm-6.541-6.845a.905.905 0 1 1 0 1.81.905.905 0 0 1 0-1.81zm-4.823 0a.905.905 0 1 1 0 1.81.905.905 0 0 1 0-1.81zm9.645 0a.905.905 0 1 1 0 1.81.905.905 0 0 1 0-1.81z"
                                fill="#0F9989"></path>
                        </g>
                    </svg></div>
            </div>
        </div>
        <div class="articulo-individual">
            <div class="destacado">
                <svg width="32" height="32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                    <title>ic_bump</title>
                    <g fill="#FFF" fill-rule="evenodd">
                        <path
                            d="M23.985 22.655c-1.774 3.043-5.74 4.109-8.861 2.38a6.333 6.333 0 0 1-3.047-3.826l1.354.75a.59.59 0 0 0 .795-.214.561.561 0 0 0-.22-.775l-3.59-1.989a2.854 2.854 0 0 1-1.295-3.555l6.84 3.788a.59.59 0 0 0 .795-.213.559.559 0 0 0-.219-.775l-6.952-3.85A2.856 2.856 0 0 1 8.29 10.82l10.692 5.923c.28.154.636.059.796-.214a.562.562 0 0 0-.22-.775L8.525 9.644c-1.295-.718-1.57-1.994-1.21-3.502.001-.005.003-.005.004-.003l14.224 7.876c3.121 1.728 4.214 5.596 2.442 8.64m-1.866-9.629L7.895 5.15c-.68-.376-1.538-.009-1.716.734-.405 1.69-.162 3.26 1.125 4.313a3.939 3.939 0 0 0 .866 4.532c-.931 1.894-.23 4.19 1.67 5.241l.89.494c.303 2.32 1.69 4.383 3.818 5.56 3.68 2.039 8.36.783 10.45-2.807 2.092-3.589.802-8.15-2.879-10.19" />
                        <path
                            d="M24.135 22.747c-1.807 3.086-5.85 4.166-9.03 2.414a6.427 6.427 0 0 1-3.104-3.88l1.38.76c.285.157.648.06.81-.216a.567.567 0 0 0-.224-.787l-3.658-2.016c-1.321-.727-1.85-2.27-1.32-3.604l6.97 3.84c.285.159.649.06.81-.216a.565.565 0 0 0-.223-.785l-7.084-3.905c-1.32-.727-1.85-2.27-1.32-3.604l10.895 6.004c.286.157.648.06.81-.216a.568.568 0 0 0-.223-.786L8.382 9.555c-1.32-.728-1.601-2.022-1.234-3.55.001-.006.004-.006.005-.004l14.494 7.986c3.18 1.752 4.294 5.674 2.488 8.76"
                            opacity=".5" />
                    </g>
                </svg>
            </div>
            <img src="https://picsum.photos/200/230/?image=6" alt="">
            <h2 class="precio">350€</h2>
            <p>Portátil</p>
            <p class="descripcion-articulo">Lorem ipsum dolor sit amet consectetur...</p>
            <div class="iconos">
                <div class="icono-corazon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="21" viewBox="0 0 23 21">
                        <path class="ic-fav" stroke-width="2"
                            d="M14.2032834,0.000936228569 C17.9488199,0.000936228569 20.9944793,3.05761731 20.9999902,6.81784939 C21.007338,12.0880525 16.8916565,15.8767573 11.686665,18.3107131 L11.4809269,18.4053159 C11.1557871,18.543087 10.8618755,18.6055432 10.5183662,18.6055432 C10.2152698,18.6055432 9.91768431,18.5504348 9.58152287,18.4218484 C4.22682013,16.0182023 0.00643263948,12.2230682 3.32229851e-06,6.84632208 C-0.00367057323,3.07966068 3.04015187,0.012876389 6.79303616,0.0101209674 C8.10526384,0.0103698742 9.38897315,0.393056961 10.4871381,1.11137115 C11.5892791,0.383559644 12.8816019,-0.00301899423 14.202365,1.77546866e-05 L14.2032834,0.000936228569 Z"
                            transform="translate(1 1)"></path>
                    </svg>
                </div>
                <div class="icono-chat">
                    <svg width="23" height="23" xmlns="http://www.w3.org/2000/svg">
                        <g fill="none" fill-rule="evenodd">
                            <path
                                d="M12.148.567c-3-.14-5.838.924-8.002 2.99A10.757 10.757 0 0 0 .79 11.402c0 1.702.407 3.363 1.158 4.862l-1.07 2.854a2.317 2.317 0 0 0 2.168 3.131h8.59c2.992 0 5.778-1.192 7.845-3.356a10.764 10.764 0 0 0 2.991-8.003C22.217 5.355 17.682.821 12.148.567"
                                fill="#FFF"></path>
                            <path class="ic-message-stroke"
                                d="M12.148.567c5.535.254 10.069 4.788 10.324 10.323a10.764 10.764 0 0 1-2.99 8.003 10.754 10.754 0 0 1-7.846 3.356h-8.59a2.317 2.317 0 0 1-2.168-3.13l1.07-2.855A10.85 10.85 0 0 1 .79 11.402c0-2.992 1.192-5.778 3.356-7.845a10.755 10.755 0 0 1 8.002-2.99zm6.026 17.077a8.977 8.977 0 0 0 2.492-6.67c-.213-4.611-3.99-8.389-8.601-8.6a8.98 8.98 0 0 0-6.67 2.49 8.96 8.96 0 0 0-2.797 6.538c0 2.176.784 4.278 2.208 5.92a.905.905 0 0 1-1.366 1.185c-.097-.111-.182-.23-.273-.345l-.597 1.592a.507.507 0 0 0 .476.687h8.59a8.96 8.96 0 0 0 6.538-2.797zm-6.541-6.845a.905.905 0 1 1 0 1.81.905.905 0 0 1 0-1.81zm-4.823 0a.905.905 0 1 1 0 1.81.905.905 0 0 1 0-1.81zm9.645 0a.905.905 0 1 1 0 1.81.905.905 0 0 1 0-1.81z"
                                fill="#0F9989"></path>
                        </g>
                    </svg></div>
            </div>
        </div>
    </div>
</body>

</html>