<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body class="body-gatos">
    <a class="volver" href="index.html">Volver</a>
    <h1 class="tinder-gatos"><i class="fas fa-fire"></i> TINDER DE GATOS</h1>
    <section class="container-gatos">
        <div class="gato-card">
            <img src="http://placekitten.com/250/250?image=5" alt="Gato 1">
            <h1>Gato 1</h1>
            <div class="small-buttons">
                    <div class="caja-like">
                    <i class="far fa-heart"> </i> <span class="like">Like</span>
                </div>
                <div class="caja-fav">
                    <i class="far fa-star"> </i> <span class="fav">Favorito</span>
                </div>
                </div>
            <button>Ver ficha</button>
        </div>
        <div class="gato-card">
            <img src="http://placekitten.com/250/250?image=1" alt="Gato 2">
            <h1>Gato 2</h1>
            <div class="small-buttons">
                <div class="caja-like">
                <i class="far fa-heart"> </i> <span class="like">Like</span>
            </div>
            <div class="caja-fav">
                <i class="far fa-star"> </i> <span class="fav">Favorito</span>
            </div>
            </div>
            <button>Ver ficha</button>
        </div>
        <div class="gato-card">
            <img src="http://placekitten.com/250/250?image=18" alt="Gato 3">
            <h1>Gato 3</h1>
            <div class="small-buttons">
                    <div class="caja-like">
                    <i class="far fa-heart"> </i> <span class="like">Like</span>
                </div>
                <div class="caja-fav">
                    <i class="far fa-star"> </i> <span class="fav">Favorito</span>
                </div>
                </div>
            <button>Ver ficha</button>
        </div>
    </section>
</body>

</html>