<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4b1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="cabecera-ej4b">
        <h1>FRANJA SUPERIOR</h1>
    </header>
    <a class="volver" href="index.html">Volver</a>
    <footer class="footer-ej4b">
        <h1>FRANJA INFERIOR</h1>
    </footer>
</body>
</html>