<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
</head>

<body class="body-60">

    <a class="volver" href="index.html">Volver</a>
    <h1>Esto es un título tipo 1</h1>
    <h4>Esto es un título tipo 4</h4>
    <p>Este texto está en <b>negrita</b> y este otro en <i>itálica</i></p>
    <p>En este párrafo hay varias palabras destacadas. <u>Lorem ipsum</u> dolor sit amet, consectetu adipiscing elit,
        sed do eiusmod tempor incididunt ut labote et dolore magna aliqua. <b>Ut enim ad minim veniam,</b> quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ca commodo consequat. <u><i>Duis aute irure dolor in
                reprehenderit</i></u> in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaccant cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <pre>Este texto está preformateado, utilizano el tag &lt;pre&gt;.
Utiliza una fuente de ancho fijo (<b>courier</b>).
Conserva los     espacios      y
saltos de linea
tal como se introducen en
el documento HTML.</pre>

</body>

</html>