<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <a class="volver" href="index.html">Volver</a>
    <div class="contenedor-ej5">
        <div>
            <div class="fila-ej5">
                <div class="rojo-ej5"><i class="far fa-hand-point-right"></i></div>
                <div class="verde-ej5"><i class="far fa-hand-point-down"></i></div>
            </div>
            <div class="fila-ej5">
                <div class="azul-ej5"><i class="far fa-hand-point-up"></i></div>
                <div class="negro-ej5"><i class="far fa-hand-point-left"></i></div>
            </div>
        </div>
    </div>
</body>

</html>