<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 4b2</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body class="contenedor-ej4b2">
        <a class="volver" href="index.html">Volver</a>
        <div class="css-forever">
            <h1>CSS<br>FOREVER!</h1>
            <div class="circulo-arr-izq"></div>
            <div class="circulo-arr-der"></div>
            <div class="circulo-aba-izq"></div>
            <div class="circulo-aba-der"></div>
        </div>
        
    
</body>
</html>