<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
    <link href="https://fonts.googleapis.com/css?family=Oldenburg" rel="stylesheet">
    <style>
        html {
            background-color: beige;
        }

        p {
            font-family: 'Oldenburg', cursive;
        }

        p::first-line {
            color: brown;
        }

        p::first-letter {
            font-size: 3em;
        }

        .volver {
            padding: 10px;
            border-radius: 6px;
            background-color: rgba(189, 189, 189, 0.794);
            color: black;
            text-decoration: none;
        }

        .volver:hover {
            background-color: rgb(184, 184, 184);
        }

        .container {
            width: 85%;
            margin: auto;
        }
    </style>
</head>

<body>
    <a class="volver" href="index.html">Volver</a>
    <div class="container">
        <p class="primer-parrafo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a sem eu tellus
            scelerisque ultrices. Cras suscipit erat nec justo molestie, eget scelerisque lectus sodales. Mauris ac
            magna at
            nisi euismod tempus non vitae nulla. Etiam ac lacus ac velit cursus condimentum. Duis condimentum erat non
            quam
            molestie pharetra. Aliquam erat volutpat. Praesent pulvinar leo eu est consequat molestie. Phasellus id
            tristique dolor, sit amet posuere lectus.</p>
        <p class="segundo-parrafo">Quisque ut risus risus. In sit amet ante rutrum, iaculis nunc quis, ultricies mi.
            Nunc
            nec euismod purus, a placerat mi. Nunc molestie auctor efficitur. Morbi tincidunt eu purus nec elementum.
            Morbi
            accumsan risus quis dui fringilla porta. Vivamus vulputate nisi lacus, eget consectetur purus venenatis ac.
            Nullam et vestibulum nunc, eu malesuada nisi. Maecenas eu rutrum mi, laoreet elementum neque. Quisque
            bibendum
            mi nec tortor maximus, quis fringilla dui faucibus.</p>
    </div>
</body>

</html>