<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formularios</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(231, 231, 231);
        }

        .volver {
            padding: 10px;
            border-radius: 6px;
            background-color: rgba(189, 189, 189, 0.794);
            color: black;
            text-decoration: none;
        }

        .volver:hover {
            background-color: rgb(184, 184, 184);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a class="volver" href="index.html">Volver</a>
    <div class="container mt-4">
        <h1 class="display-4">Formularios</h1>
        <form action="http://kokinos.itemvirtual.com/prova">
            <div class="form-group row">
                <label for="nombre" class="col-sm-2">Nombre</label>
                <input type="text" id="nombre" name="nombre" class="form-control col-sm-10"
                    placeholder="Inserta tu nombre">
            </div>
            <div class="form-group row">
                <label class="col-sm-2" for="apellido">Apellidos</label>
                <input type="text" id="apellido" name="apellido" class="form-control col-sm-10"
                    placeholder="Inserta tus apellidos">
            </div>
            <div class="form-group row">
                <label class="col-sm-2" for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion" class="form-control col-sm-10"
                    placeholder="Inserta tus dirección">
            </div>

            <div class="row">
                <div class="form-group row col">
                    <label class="col-sm-4" for="poblacion">Población</label>
                    <input type="text" id="poblacion" name="poblacion" class="form-control col-sm-8"
                        placeholder="Inserta tu población">
                </div>
                <div class="form-group row col">
                    <label class="col-sm-2" for="cp">C.Postal</label>
                    <input type="text" id="cp" name="cp" class="form-control col-sm-10"
                        placeholder="Inserta tu Código Postal">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <div class="custom-control custom-radio">
                        <input value="menos-25" type="radio" id="menos25años" name="edad" class="custom-control-input">
                        <label class="custom-control-label" for="menos25años">Menos de 25 años</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input value="26-40years" type="radio" id="26-40años" name="edad" class="custom-control-input">
                        <label class="custom-control-label" for="26-40años">26 a 40 años</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input value="41-65years" type="radio" id="41-65años" name="edad" class="custom-control-input" checked>
                        <label class="custom-control-label" for="41-65años">41 a 65 años</label>
                    </div>
                    <div class="custom-control custom-radio">
                        <input value="mas-66" type="radio" id="mas66años" name="edad" class="custom-control-input">
                        <label class="custom-control-label" for="mas66años">Más de 66 años</label>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="movil">Teléfono Móvil</label>
                        <select class="d-block custom-select-sm custom-select w-50" name="movil" id="movil">
                            <option>No tiene</option>
                            <option>Android</option>
                            <option>iPhone</option>
                            <option>Otros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="vehiculo">Vehículo</label>
                        <select class="d-block custom-select-sm custom-select w-50" name="vehiculo" id="vehiculo">
                            <option>No tiene</option>
                            <option>Bici</option>
                            <option>Moto</option>
                            <option>Coche</option>
                            <option>Varios</option>
                            <option>Otros</option>
                        </select>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">ENVIAR</button>
        </form>
    </div>
</body>

</html>