<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicios Web</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
</head>

<body class="body-60">
    <div class="pagina-principal">
    <h1>Índice de ejercicios HTML/CSS</h1>
    <img class="avatar" src="./img/avatar.png" alt="Avatar"
        width="200vw">
    <h3>Rodrigo Jiménez</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>

    <hr />
    <ul class="menu-principal">
        <a href="ejercicio1.html"><li>
                Ver ejercicio 1
            </li></a>
        <a href="ejercicio2.html">
            <li>
                Ver ejercicio 2
            </li>
        </a>
        <a href="ejercicio3.html">
        <li>
            Ver ejercicio 3
        </li></a>
    </ul>
    <hr />
</div>
</body>

</html>