<!doctype html>
<html lang="es">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .verdes p {
            background-color: green;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .rojos p {
            background-color: red;
            text-align: center;
            color: white;
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Hola Bootstrap</h1>
        <div class="row">
            <h1 class="col d-none d-xl-inline text-center">XLarge > 1200</h1>
            <h1 class="col d-none d-md-inline d-xl-none text-center">MiD 768 a 992</h1>
        </div>
        <div class="row">
            <p>hola</p>
            <div class="verdes col-md-3 col-xl-1"><p>1</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>2</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>3</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>4</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>5</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>6</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>7</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>8</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>9</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>10</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>11</p></div>
            <div class="verdes col-md-3 col-xl-1"><p>12</p></div>
        </div>
        <div class="row">
            <div class="rojos col-4"><p>1/3</p></div>
            <div class="rojos col-4"><p>1/3</p></div>
            <div class="rojos col-4"><p>1/3</p></div>
        </div>
        <div class="row">
            <div class="rojos col-6"><p>1/2</p></div>
            <div class="rojos col-6"><p>1/2</p></div>
        </div>
        <div class="row">
            <div class="rojos col-8"><p>2/3</p></div>
            <div class="rojos col-4"><p>1/3</p></div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>